# KickForRead

./: KickForRead.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rudainc/kickforread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudainc/kickforread/adapters/: BooksAdapter.java  EventObjects.java  GridAdapter.java
app/src/main/java/com/rudainc/kickforread/custom_views/: CircleView.java  CustomCalendarView.java
app/src/main/java/com/rudainc/kickforread/database/: BooksContract.java  BooksDbHelper.java  BooksListContentProvider.java  CheckedDaysContentProvider.java  CheckedDaysDbHelper.java  Database.java  DatabaseObject.java  DatabaseQuery.java  DaysContract.java  FavoritesContentProvider.java  FavoritesContract.java  FavoritesDbHelper.java  KickForReadContentProvider.java
app/src/main/java/com/rudainc/kickforread/models/: BooksModel.java
app/src/main/java/com/rudainc/kickforread/mvp/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/rudainc/kickforread/mvp/fragments/: BaseFragment.java  CalendarFragment.java
app/src/main/java/com/rudainc/kickforread/reminder/: ReadReminderFirebaseJobService.java  ReadReminderIntentService.java  ReminderTasks.java  ReminderUtilities.java
app/src/main/java/com/rudainc/kickforread/utils/: DatabaseUtil.java  HelpUtil.java  KickForReadKeys.java  KickForReadPreferences.java  NotificationUtils.java
app/src/main/java/com/rudainc/kickforread/widget/: BookInfoWidget.java  WidgetService.java
app/src/main/res/layout/: activity_add_book.xml  app_bar_main.xml  book_info_widget.xml  calendar_layout.xml  content_main.xml  fragment_books_status.xml  fragment_calendar.xml  fragment_contacts.xml  item_book.xml  nav_header_main.xml  single_cell_layout.xml  single_day_layout.xml
app/src/main/res/layout-land/: app_bar_main.xml  fragment_calendar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: book_info_widget_info.xml
app/src/test/java/com/rudainc/kickforread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
