apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("******")
            storePassword "********"
            keyAlias "*******"
            keyPassword "*******"
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.rudainc.kickforread"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //RecycleView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //CardView
    compile 'com.android.support:cardview-v7:26.1.0'
    //Bounce Animation
    compile 'com.facebook.rebound:rebound:0.3.8'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    //JobDispatcher
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    //Database
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'joda-time:joda-time:2.9.4'
    //Ads
    compile 'com.google.android.gms:play-services-ads:11.4.0'
    //Check fields validation
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
//Analytics
    compile 'com.google.firebase:firebase-core:11.4.0'
}
